{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "name": "studio",
      "root": "pages/studio",
      "pages": ["studio"]
    },
    {
      "name": "gallery",
      "root": "pages/gallery",
      "pages": ["gallery"]
    },
    {
      "name": "result",
      "root": "pages/result",
      "pages": ["result"]
    },
    {
      "name": "settings",
      "root": "pages/settings",
      "pages": ["settings"]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#E9EEE9",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
